哥本哈根坐落于丹麦西兰岛东部，与瑞典第三大城市马尔默隔厄勒海峡相望。
哥本哈根曾被联合国人居署选为“全球最宜居的城市”，并给予“最佳设计城市”的评价。哥本哈根也是全世界最幸福的城市之一。丹麦全国重要的食品、造船、机械、电子等工业大多集中在这里，世界上许多重要的国际会议都在此召开。
哥本哈根既是传统的贸易和船运中心，又是新兴制造业城市。全国1/3工厂建在大哥本哈根区。
哥本哈根市容美观整洁，市内新兴的大工业企业和中世纪古老的建筑物交相辉映，使它既是现代化的都市，又具有古色古香的特色，是世界上著名的历史文化名城。丹麦标志美人鱼雕像在海边静静沉思，充满童话气质的古堡与皇宫比邻坐落在这个城市中，古老与神奇、艺术与现代。