<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p><img src="image/background.jpg" alt="bg"></p>
<h1 id="-center-center-"><center>故宫介绍</center></h1>
<h5 id="-p-align-right-by-3-2022-p-"><p align="right">By 七(3) 刘家铄<del>的2022寒假作业</del></p></h5>
<ul>
<li>北京故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心。北京故宫以三大殿为中心，占地面积约72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。(来自<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E6%95%85%E5%AE%AB/345415?fromtitle=%E6%95%85%E5%AE%AB&amp;fromid=9326&amp;fr=aladdin">百度百科</a>)</li>
</ul>
<h2 id="0-">0. 目录</h2>
<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>No.0</td>
<td>目录</td>
<td>一张 <del>平平无奇的</del> 目录&#128220;</td>
</tr>
<tr>
<td>No.1</td>
<td>故宫构造</td>
<td>一张 <del>平平无奇的</del> 地图及其介绍</td>
</tr>
<tr>
<td>No.2</td>
<td>故宫历史</td>
<td>一段 <del>平平无奇的</del> 文章</td>
</tr>
<tr>
<td>No.3</td>
<td>故宫藏品</td>
<td>一些 <del>价值不菲的</del> 东西及其介绍</td>
</tr>
<tr>
<td>No.4</td>
<td>其他的事情</td>
<td>一些有 <del>(没)</del> 用的东西</td>
</tr>
</tbody>
</table>
<h3 id="1-">1. 故宫构造</h3>
<p><img src="image/structure.jpg" alt="structure"></p>
<ul>
<li>故宫位于北京城中心。布局依据《周礼·考工记》中所载：“左祖、右社、面朝、后市”的原则，建筑在北京城南北长八公里的中轴线上，南北取直，左右对称。如今故宫左前面的劳动人民文化宫，明清是皇帝祭祀祖宗的太庙；右前面的中山公园是皇帝祭祀土神和谷神的社稷坛；前面有朝臣办事的处所；后面有人们进行交易的市场。(来自<a href="https://zhidao.baidu.com/question/451024631.html">百度知道</a>)</li>
<li>北京故宫内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。三大殿左右两翼辅以文华殿、武英殿两组建筑。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。其后为御花园。后三宫两侧排列着东、西六宫，是后妃们居住休息的地方。东六宫东侧是天穹宝殿等佛堂建筑，西六宫西侧是中正殿等佛堂建筑。外朝、内廷之外还有外东路、外西路两部分建筑。(来自<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E6%95%85%E5%AE%AB/345415?fromtitle=%E6%95%85%E5%AE%AB&amp;fromid=9326&amp;fr=aladdin">百度百科</a>)</li>
<li>总之就是有两层，外层是与官员在一起的地方办正事，内层是皇帝自己的地方，办私事，外层外有几个门，几个建筑，还有一些角楼和护城河，于是就构成了我们的：<h2 id="-center-center-"><center>故宫</center></h2>
<h6 id="-p-align-right-p-"><p align="right"><del>好中二啊</del></p></h6>
</li>
</ul>
<h3 id="2-">2. 故宫(紫禁城)历史</h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>永乐元年（1403年）</td>
<td>(建造过程)北京本来是燕王朱棣的封地。礼部尚书李至刚等奏称，燕京北平是皇帝“龙兴之地”，应当效仿明太祖对凤阳的做法，立为陪都。明成祖于是大力擢升燕京北平府的地位，以北平为北京，改北平府为顺天府，称为“行在”。</td>
</tr>
<tr>
<td>永乐十八年（1420年）</td>
<td>(明朝时期)故宫建成后，明清宫廷五百多年的历史，包含了帝后活动，等级制度、权力斗争、宗教祭祀等。北京宫殿竣工,次年发生大火，前三殿被焚毁。</td>
</tr>
<tr>
<td>崇祯十七年（清顺治元年、大顺永昌元年，1644年）</td>
<td>李自成军攻陷北京，明朝灭亡，但李自成很快被清军在山海关击败。李自成向陕西撤退前焚毁紫禁城，仅武英殿、建极殿、英华殿、南薰殿、四周角楼和皇极门未焚，其余建筑全部被毁。五月初二，清军进入北京，紫禁城被清军接管。</td>
</tr>
<tr>
<td>宣统三年（1911年）辛亥革命后</td>
<td>紫禁城宫殿本应全部收归国有，但按照那时拟定的《清室优待条件》，逊帝爱新觉罗·溥仪被允许“暂居宫禁”，即“后寝”部分。侍卫人等照常留用；王公世爵仍其旧”等条款。</td>
</tr>
<tr>
<td>1949年中华人民共和国成立以后</td>
<td>故宫建筑进行了大规模的修缮，同时整理出大量的文物。1961年国务院颁布故宫为全国重点文物保护单位。故宫博物院现存文物150万件（套）。（旧）1987年故宫被联合国教科文组织列为“世界文化遗产”，辟为“故宫博物院”。</td>
</tr>
</tbody>
</table>
<h3 id="3-">3. 故宫<del>の</del>藏品</h3>
<ul>
<li>截至2022/1/26 21:58, 故宫共有藏品1,863,404（件/套）<del>我亲自去看了亿眼</del>，包括绘画、书法、碑帖、先秦铭文青铜器、金银器、漆器、生活用具、钟表、宗教文物和武备仪仗</li>
</ul>
<hr>
<h4 id="3-1-">3.1. 举亿个栗子：</h4>
<ol>
    <li>宫廷之宝&nbsp; &nbsp; 乾隆款金瓯永固杯</li>
    <li>漆器之宝 &nbsp; &quot;张成造&quot;款雕漆云纹盘</li>
    <li>玉器之宝&nbsp; &nbsp;青玉云龙纹炉</li>
    <li>珐琅之宝&nbsp; &nbsp;掐丝珐琅缠枝莲纹象耳炉</li>
    <li>书画之宝&nbsp; 《清明上河图》</li>
    <li>法帖之宝&nbsp; 西晋陆机的《平复帖》</li>
    <li>钟表之宝&nbsp; 彩漆描金楼阁式自开门群仙祝寿御制钟</li>
    <li>织绣之宝&nbsp; 沈子蕃缂丝《梅鹊图》</li>
    <li>陶瓷之宝&nbsp; 郎窑红釉穿带直口瓶</li>
    <li>青铜之宝&nbsp; 酗亚方樽</li>
</ol>

<hr>
<h6 id="-"><del>华丽的分割线</del></h6>
<h4 id="3-2-">3.2. 藏品美图：</h4>
<h5 id="-">先放三张：</h5>
<p><img src="image/1.jpeg" alt="img1">
<img src="image/2.jpeg" alt="img2">
<img src="image/3.jpeg" alt="img3"></p>
<h5 id="-">不用下载的全部图片(没地方放得下那么多)：</h5>
<p><a href="image.html">打开image.html</a></p>
<h5 id="-">想要更多? <a href="https://digicol.dpm.org.cn/">来官网。</a></h5>
<h3 id="4-">4. 其他的事情</h3>
<h4 id="-markdown-developed-with-visual-studio-code">- 本网页采用markdown编写 Developed with Visual Studio Code</h4>
<h4 id="-">- 本网页是刘家铄的寒假历史作业</h4>
<h4 id="-center-https-www-dpm-org-cn-home-html-center-"><a href="https://www.dpm.org.cn/Home.html"><center>一切以 官网 https://www.dpm.org.cn/Home.html为准</center></a></h4>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>